=======================================================================================================================================
crm_cust_info
=======================================================================================================================================

-- Check for Nulls or Duplicates in Primary Key
-- Expectation: No Result
    SELECT
    cst_key, 
    COUNT(*)
    FROM silver.crm_cust_info
    GROUP BY cst_key
    HAVING COUNT(*) > 1 OR cst_key IS NULL
    
-- Check for unwanted spaces
-- Expectation: No Results
    SELECT cst_firstname
    FROM silver.crm_cust_info
    WHERE cst_firstname != TRIM(cst_firstname)
    
-- Data Standardization & Consistrncy
-- Expectation: No Results
    SELECT DISTINCT cst_marital_status
    FROM silver.crm_cust_info

=======================================================================================================================================
crm_prd_info
=======================================================================================================================================  

-- Check for Nulls or Duplicates in Primary Key
-- Expectation: No Result
SELECT
prd_id, 
COUNT(*)
FROM silver.crm_prd_info
GROUP BY prd_id
HAVING COUNT(*) > 1 OR prd_id IS NULL

-- Check for unwanted spaces
-- Expectation: No Results
SELECT prd_nm
FROM silver.crm_prd_info
WHERE prd_nm != TRIM(prd_nm)

-- Check for NULLs or Negative Numbers
-- Expectation: No Results
SELECT prd_cost
FROM silver.crm_prd_info
WHERE prd_cost < 0 OR prd_cost IS NULL

-- Data Standardization & Consistrncy
-- Expectation: No Results
SELECT DISTINCT prd_line
FROM silver.crm_prd_info

-- Check for Invalid Date Orders
-- Expectation: No Results
SELECT *
FROM silver.crm_prd_info
WHERE prd_end_date < prd_start_date

=============================================================================================================================
crm_sales_details
=============================================================================================================================

-- Check for Invalid Dates
-- Expectation: No Result
SELECT
NULLIF(sls_due_dt,0) AS sls_due_dt
FROM silver.crm_sales_details
WHERE sls_due_dt <= 0
OR LEN(sls_due_dt) != 8
OR sls_due_dt > 20500101 
OR sls_due_dt < 19000101

-- Check for Invalid Date Sequence
-- Expectation: No Result
SELECT
*
FROM silver.crm_sales_details
WHERE sls_order_dt > sls_ship_dt OR sls_order_dt > sls_due_dt

-- Check Data Consistency: Between Sales, Quantity and Price
-->> Sales = Quantity * Price
-->> Vaules must not be NULL, Zero or Negative
-- Expectation: No Result
SELECT DISTINCT
sls_sales,
sls_quantity,
sls_price
FROM silver.crm_sales_details
WHERE sls_sales != sls_quantity * sls_price
OR sls_sales IS NULL OR sls_quantity IS NULL OR sls_price IS NULL
OR sls_sales <= 0 OR sls_quantity <= 0 OR sls_price <= 0
ORDER BY sls_sales, sls_quantity, sls_price

=============================================================================================================================
erp_cust_az12
=============================================================================================================================

-- Check for Unmatching ID columns
-- Expectation: No Result
SELECT
CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
	 ELSE cid
END cid,
bdate,
gen
FROM silver.erp_cust_az12
WHERE CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
	 ELSE cid
END NOT IN (SELECT DISTINCT cst_key FROM silver.crm_cust_info)

-- Identify Out of Range Dates
-- Expectation: No Result
SELECT
bdate
FROM silver.erp_cust_az12
WHERE bdate < '1924-01-01' OR bdate > GETDATE()

-- Data Standardization and Consistency
-- Expectation: No Result
SELECT DISTINCT gen
FROM silver.erp_cust_az12

=============================================================================================================================
erp_loc_a101
=============================================================================================================================

-- Check for Unmatching ID columns
-- Expectation: No Result
SELECT
REPLACE(cid, '-', '') cid,
cntry
FROM silver.erp_loc_a101

-- Data Standardization & Consistency
-- Expectation: No Result
SELECT DISTINCT cntry
FROM silver.erp_loc_a101
ORDER BY cntry

=============================================================================================================================
erp_loc_a101
=============================================================================================================================

-- Check for Unwanted Spaces
-- Expectations: No Results
SELECT * 
FROM silver.erp_px_cat_g1v2
WHERE cat != TRIM(cat) OR subcat != TRIM(subcat) OR maintenance != TRIM(maintenance)

-- Data Standardization & Consistency
-- Expectations: No Results
SELECT DISTINCT subcat
FROM silver.erp_px_cat_g1v2
